/*
 * Page
 *
body
    scroll-behavior: smooth

/*
 * Navbar
 *
nav
    position: relative
    z-index: 999

.dropdown-menu
    --bs-dropdown-link-active-bg: #00bfc9 !important

.navbar-toggler
    width: 30px
    height: 30px
    padding: 0 !important
    border: none !important
    box-shadow: none !important
    outline: none !important
    position: relative
    transition: 0.5s ease-in-out
    display: flex
    justify-content: center

    span
        margin: 0
        padding: 0

        &.toggler-icon
            display: block
            position: absolute
            height: 2px
            width: 100%
            background-color: rgba(0,0,0,0.55)
            border-radius: 2px
            left: 0
            opacity: 1
            transform: rotate(0deg)
            transition: 0.25s ease-in-out

            &.middle-bar
                margin-top: 0

    span
        &.top-bar
            margin-top: 0
            transform: rotate(135deg)

        &.middle-bar
            opacity: 0
            filter: alpha(opacity=0)

        &.bottom-bar
            margin-top: 0
            transform: rotate(-135deg)

    &.collapsed
        span
            &.toggler-icon
                &.top-bar
                    margin-top: -20px
                    transform: rotate(0deg)

                &.middle-bar
                    opacity: 1
                    filter: alpha(opacity=100)

                &.bottom-bar
                    margin-top: 20px
                    transform: rotate(0deg)

/*
 * Footer
 *
footer
    position: relative
    z-index: 999

a.footer-text
    text-decoration: none
    transition: 0.5s

    &:hover
        color: #00bfc9 !important

a.footer-text-copyright
    text-decoration: none
    transition: 0.5s

    &:hover
        color: #0b8c94 !important

i.footer-icon
    text-decoration: none
    transition: 0.5s

    &:hover
        color: #00bfc9 !important

a.error-code-a
    text-decoration: none
    color: black
    transition: 0.5s

    &:hover
        color: #00bfc9

div.footer-copyright
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 10px

/*
 * Error
 *
div.error-img
    width: auto
    height: auto
    text-align: center
    overflow: hidden

    img.error
        width: 90%
        height: auto

p.error-p
    text-decoration: none

    a.error-a
        color: #00bfc9
        transition: 0.5s

        &:hover
            color: #0b8c94

/*
 * Index main

a.index-main-btn
    color: #00bfc9
    border-color: #00bfc9
    border-width: 2px
    border-style: solid
    border-radius: 10px
    padding: 5px
    text-decoration: none
    transition: 0.5s

    &:hover
        color: #ffffff
        background-color: #0b8c94
        border-color: #0b8c94

    &:active
        border-color: #ffffff

div.index-main-img
    width: 100%
    text-align: center
    align-items: center
    vertical-align: middle

img.index-main-img
    width: 100%
    height: auto
    animation: floating-logo 4s ease-in-out infinite
    -webkit-animation: floating-logo 4s ease-in-out infinite alternate-reverse both

div.index-main-img-col
    text-align: center
    vertical-align: center
    align-items: center

@media (max-width: 767px)
    img.index-main-img
        width: 90%
        animation: none
        -webkit-animation: none

@-webkit-keyframes floating-logo
    0%
        filter: drop-shadow(0 5px 15px rgba(0,0,0,0.6))
        transform: translatey(0px)
    50%
        filter: drop-shadow(0 25px 15px rgba(0,0,0,0.2))
        transform: translatey(-20px)
    100%
        filter: drop-shadow(0 5px 15px rgba(0,0,0,0.6))
        transform: translatey(0px)

@keyframes floating-logo
    0%
        filter: drop-shadow(0 5px 15px rgba(0,0,0,0.6))
        transform: translatey(0px)
    50%
        filter: drop-shadow(0 25px 15px rgba(0,0,0,0.2))
        transform: translatey(-20px)
    100%
        filter: drop-shadow(0 5px 15px rgba(0,0,0,0.6))
        transform: translatey(0px)

/*
 * Index about
 *
img.index-about-img
    width: 100%

section#about
    background-color: rgba(0, 0, 0, 0.05)
    scroll-margin-top: 30px

@media (max-width: 767px)
    section#about
        scroll-margin-top: 70px

/*
 * Index portfolio
 *
section#portfolio
    scroll-margin-top: 60px

div.index-portfolio-header-wrapper
    text-align: center
    width: 100%

a.index-portfolio-a
    text-decoration: none
    color: #000000

div.index-portfolio-item-wrapper
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 15px
    transition: 0.5s

    &:hover
        transform: translateY(-10px)
        box-shadow: 0 25px 15px 0 rgba(0, 0, 0, 0.3)

        div.index-portfolio-img
            box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.3)
            transform: translateY(-10px)

div.index-portfolio-img
    background-color: #ffffff
    width: 200px
    height: 200px
    border-width: 5px
    border-radius: 50%
    border-color: #696969
    border-style: solid
    text-align: center
    vertical-align: middle
    transition: 0.5s
    overflow: hidden

div.index-portfolio-img-wrapper
    width: 100%
    height: auto

img.index-portfolio-img
    width: 100%
    vertical-align: middle
    height: auto

div.index-portfolio-text-header-wrapper
    text-align: center

div.index-portfolio-text-p-wrapper
    text-align: center

div.index-portfolio-text-wrapper
    transition: 0.5s

@media (max-width: 1199px)
    div.index-portfolio-img
        width: 184px
        height: 184px

@media (max-width: 991px)
    div.index-portfolio-img
        width: 200px
        height: 200px

@media (max-width: 255px)
    div.index-portfolio-img
        width: 112px
        height: 112px

@media (max-width: 199px)
    div.index-portfolio-img
        width: 78px
        height: 75px

/*
 * Index team
 *
section#team
    background-color: rgba(0, 0, 0, 0.05)
    scroll-margin-top: 40px

div.index-team-carousel
    width: 100%
    border-radius: 20px
    overflow: hidden

    .carousel-inner
        background-color: #ffffff

div.index-team-carousel-bottom-text
    width: 100%
    text-align: center

div.index-team-header-wrapper
    text-align: center

div.index-team-carousel-top-wrapper
    width: 100%
    min-height: 500px
    background-color: #ffffff
    border-radius: 20px

div.index-team-profile-wrapper
    width: 100%
    height: auto

div.index-team-profile-border
    --angle: 0deg
    width: 100%
    height: 100%
    overflow: hidden
    border: 5px solid transparent
    border-radius: 50%
    background: linear-gradient(90deg, #1b2735, #090a0f), linear-gradient(135deg, #00bfc9, #0bbc94, #e376ff)
    background-clip: padding-box, border-box
    background-origin: padding-box, border-box

img.index-team-profile-img
    width: 100%
    height: 100%

div.index-team-contact-wrapper
    width: 100%
    height: 100%

div.index-team-contact-item
    text-align: center
    width: 100%

div.index-team-text
    text-align: end

/*
 * Index contact
 *
section#contact
    background-color: #ffffff
    scroll-margin-top: 60px

textarea.index-contact-form-message
    resize: none
    height: 694px

@media (max-width: 767px)
    textarea.index-contact-form-message
        resize: none
        height: 250px

div.index-contact-buttons-wrapper
    width: 100%

div.index-contact-buttongroup
    width: 100%

.btn-outline-ec-cyan
    --bs-btn-color: #212529
    --bs-btn-border-color: #00bfc9
    --bs-btn-hover-color: #fff
    --bs-btn-hover-bg: #00bfc9
    --bs-btn-hover-border-color: #00bfc9
    --bs-btn-focus-shadow-rgb: 0,191,201
    --bs-btn-active-color: #fff
    --bs-btn-active-bg: #00bfc9
    --bs-btn-active-border-color: #00bfc9
    --bs-btn-active-shadow: inset 0 0 0 rgba(0, 0, 0, 0)
    --bs-btn-disabled-color: #00bfc9
    --bs-btn-disabled-bg: transparent
    --bs-btn-disabled-border-color: #00bfc9
    --bs-gradient: none

.form-control
    &:focus
        border-color: #00bfc9
        box-shadow: 0 0 0 0.25rem rgba(0, 191, 201, 0.25)

.btn-ec-cyan
    --bs-btn-color: #fff
    --bs-btn-bg: #00bfc9
    --bs-btn-border-color: #00bfc9
    --bs-btn-hover-color: #fff
    --bs-btn-hover-bg: #00bfc9
    --bs-btn-hover-border-color: #00bfc9
    --bs-btn-focus-shadow-rgb: 0,191,201
    --bs-btn-active-color: #fff
    --bs-btn-active-bg: #00bfc9
    --bs-btn-active-border-color: #00bfc9
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    --bs-btn-disabled-color: #fff
    --bs-btn-disabled-bg: #00bfc9
    --bs-btn-disabled-border-color: #00bfc9

input.index-contact-terms-checkbox[type="checkbox"]:not(:checked),
input.index-contact-terms-checkbox[type="checkbox"]:checked
    position: absolute
    left: 0
    opacity: 0.01

input.index-contact-terms-checkbox[type="checkbox"]:not(:checked) + label.index-contact-terms-label,
input.index-contact-terms-checkbox[type="checkbox"]:checked + label.index-contact-terms-label
    position: relative
    padding-left: 2.3em
    font-size: 1.05em
    line-height: 1.7
    cursor: pointer

input.index-contact-terms-checkbox[type="checkbox"]:not(:checked) + label.index-contact-terms-label:before,
input.index-contact-terms-checkbox[type="checkbox"]:checked + label.index-contact-terms-label:before
    content: ''
    position: absolute
    left: 0
    top: 0.17em
    width: 1.4em
    height: 1.4em
    border: 1px solid #aaaaaa
    background: #ffffff
    border-radius: 0.2em
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 0 rgba(11, 140, 148, 0.2)
    -webkit-transition: all 0.275s
    transition: all 0.275s

input.index-contact-terms-checkbox[type="checkbox"]:not(:checked) + label.index-contact-terms-label:after,
input.index-contact-terms-checkbox[type="checkbox"]:checked + label.index-contact-terms-label:after
    content: '✕'
    position: absolute
    top: 0.605em
    left: 0.115em
    font-size: 1.37em
    color: #00bfc9
    line-height: 0
    -webkit-transition: all 0.2s
    transition: all 0.2s

input.index-contact-terms-checkbox[type="checkbox"]:not(:checked) + label.index-contact-terms-label:after
    opacity: 0
    -webkit-transform: scale(0) rotate(45deg)
    transform: scale(0) rotate(45deg)

input.index-contact-terms-checkbox[type="checkbox"]:checked + label.index-contact-terms-label:after
    opacity: 1
    -webkit-transform: scale(1) rotate(0)
    transform: scale(1) rotate(0)

a.index-contact-terms-a
    transition: 0.5s
    color: #00bfc9

    &:hover
        color: #0b8c94

input.index-contact-terms-checkbox[type="checkbox"]:checked:focus + label.index-contact-terms-label:before,
input.index-contact-terms-checkbox[type="checkbox"]:not(:checked):focus + label.index-contact-terms-label:before
    box-shadow: inset 0 1px 3px rgba(0,0,0, 0.1), 0 0 0 6px rgba(11, 140, 148, 0.2)

i.index-contact-invisible-i
    visibility: hidden

div.index-contact-terms
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.index-contact-error-input
    border-color: #ff0000 !important

    &:focus
        border-color: #ff0000 !important
        box-shadow: 0 0 0 0.25rem rgba(139, 0, 0, 0.25)

.index-contact-error-radio
    --bs-btn-border-color: #ff0000 !important
    --bs-btn-hover-border-color: #ff0000 !important
    --bs-btn-focus-shadow-rgb: 139,0,0 !important
    --bs-btn-active-border-color: #ff0000 !important
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important

.index-contact-error-terms
    color: #ff0000 !important

p.index-contact-error
    color: #ff0000
    margin-top: 0
    margin-bottom: 3px

@media (max-width: 232px)
    div.contact-alert-success
        transform: translate(calc(50vw - 50%) , -207px) !important

@media (max-width: 262px) and (min-width: 233px)
    div.contact-alert-success
        transform: translate(calc(50vw - 50%) , -183px) !important

@media (max-width: 317px) and (min-width: 263px)
    div.contact-alert-success
        transform: translate(calc(50vw - 50%) , -159px) !important

@media (max-width: 401px) and (min-width: 318px)
    div.contact-alert-success
        transform: translate(calc(50vw - 50%) , -135px) !important

@media (max-width: 547px) and (min-width: 402px)
    div.contact-alert-success
        transform: translate(calc(50vw - 50%) , -111px) !important

@media (max-width: 1014px) and (min-width: 548px)
    div.contact-alert-success
        transform: translate(calc(50vw - 50%) , -87px) !important

div.contact-alert-success
    transform: translate(calc(50vw - 50%) , -65px)
    margin-bottom: 0
    z-index: 999999
    top: 5px
    transition: all 0.5s ease-in-out

@media (max-width: 234px)
    div.contact-alert-failed
        transform: translate(calc(50vw - 50%) , -135px) !important

@media (max-width: 292px) and (min-width: 235px)
    div.contact-alert-failed
        transform: translate(calc(50vw - 50%) , -111px) !important

@media (max-width: 522px) and (min-width: 293px)
    div.contact-alert-failed
        transform: translate(calc(50vw - 50%) , -87px) !important

div.contact-alert-failed
    transform: translate(calc(50vw - 50%) , -65px)
    margin-bottom: 0
    z-index: 999999
    top: 5px
    transition: all 0.5s ease-in-out

div.contact-alert-active
    transform: translate(calc(50vw - 50%) , 0px) !important

button.btn-close
    outline: none

button.contact-submit-btn
    transition: 0.5s

p.index-contact-submit-btn-p
    margin-bottom: 0
    display: block

button#IndexContactSubmit
    height: 38px !important

/*
 * Index Pricing
 *
section#pricing
    background-color: rgba(0, 0, 0, 0.05)
    scroll-margin-top: 40px

div.index-pricing-header-wrapper
    width: 100%
    text-align: center

i.index-pricing-invisible-i
    visibility: hidden

div.index-pricing-buttons-wrapper
    width: 100%

div.index-pricing-buttongroup
    width: 100%

p.index-pricing-submit-btn-p
    margin-bottom: 0
    display: block

div.index-pricing-modules-container
    width: 100%

div.index-pricing-modules-header
    text-align: end
    width: 100%

input.index-pricing-module-checkbox[type="checkbox"]:not(:checked),
input.index-pricing-module-checkbox[type="checkbox"]:checked
    position: absolute
    left: 0
    opacity: 0.01

input.index-pricing-module-checkbox[type="checkbox"]:not(:checked) + label.index-pricing-module-label,
input.index-pricing-module-checkbox[type="checkbox"]:checked + label.index-pricing-module-label
    position: relative
    padding-right: 2.3em
    font-size: 1.05em
    line-height: 1.6
    cursor: pointer

input.index-pricing-module-checkbox[type="checkbox"]:not(:checked) + label.index-pricing-module-label:before,
input.index-pricing-module-checkbox[type="checkbox"]:checked + label.index-pricing-module-label:before
    content: ''
    position: absolute
    right: 0
    top: 0.17em
    width: 1.4em
    height: 1.4em
    border: 1px solid #aaaaaa
    background: #ffffff
    border-radius: 0.2em
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 0 rgba(11, 140, 148, 0.2)
    -webkit-transition: all 0.275s
    transition: all 0.275s

input.index-pricing-module-checkbox[type="checkbox"]:not(:checked) + label.index-pricing-module-label:after,
input.index-pricing-module-checkbox[type="checkbox"]:checked + label.index-pricing-module-label:after
    content: '✕'
    position: absolute
    top: 0.6em
    right: 0.1em
    font-size: 1.37em
    color: #00bfc9
    line-height: 0
    -webkit-transition: all 0.2s
    transition: all 0.2s

input.index-pricing-module-checkbox[type="checkbox"]:not(:checked) + label.index-pricing-module-label:after
    opacity: 0
    -webkit-transform: scale(0) rotate(45deg)
    transform: scale(0) rotate(45deg)

input.index-pricing-module-checkbox[type="checkbox"]:checked + label.index-pricing-module-label:after
    opacity: 1
    -webkit-transform: scale(1) rotate(0)
    transform: scale(1) rotate(0)

div.index-pricing-module
    text-align: end

div.index-pricing-module-choose
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

div.index-pricing-buttongroup-module
    width: calc(100% - 2px)

textarea.index-pricing-module-info-other
    resize: none
    height: 38px
    width: 100%

div.index-pricing-module-info
    transform: scaleY(0)
    transform-origin: top
    height: 0
    transition: all 0.2s ease-in-out

@media (min-width: 992px)
    div.index-pricing-module-info-active
        height: 62px
        transform: scaleY(1)

    div.index-pricing-module-info-active#IndexPricingModuleConfiguratorInfo, div.index-pricing-module-info-active#IndexPricingModuleAdminpanelInfo
        height: 38px !important
        transform: scaleY(1) !important

@media (min-width: 373px) and (max-width: 991px)
    div.index-pricing-module-info-active#IndexPricingModuleAccountsInfo, div.index-pricing-module-info-active#IndexPricingModuleMailerInfo
        height: 102px !important
        transform: scaleY(1) !important

    div.index-pricing-module-info-active#IndexPricingModuleTsInfo, div.index-pricing-module-info-active#IndexPricingModule3dInfo
        height: 62px !important
        transform: scaleY(1) !important

    div.index-pricing-module-info-active#IndexPricingModuleConfiguratorInfo
        height: 38px !important
        transform: scaleY(1) !important

    div.index-pricing-module-info-active#IndexPricingModuleMinecraftInfo
        height: 104px !important
        transform: scaleY(1) !important

    div.index-pricing-module-info-active#IndexPricingModuleAdminpanelInfo
        height: 38px !important
        transform: scaleY(1) !important

@media (max-width: 372px)
    div.index-pricing-module-info-active#IndexPricingModuleMailerInfo
        height: 102px !important
        transform: scaleY(1) !important

    div.index-pricing-module-info-active#IndexPricingModuleAccountsInfo
        height: 126px
        transform: scaleY(1) !important

    div.index-pricing-module-info-active#IndexPricingModuleTsInfo, div.index-pricing-module-info-active#IndexPricingModule3dInfo
        height: 62px !important
        transform: scaleY(1) !important

    div.index-pricing-module-info-active#IndexPricingModuleMinecraftInfo
        height: 104px !important
        transform: scaleY(1) !important

    div.index-pricing-module-info-active#IndexPricingModuleAdminpanelInfo
        height: 38px !important
        transform: scaleY(1) !important

    div.index-pricing-module-info-active#IndexPricingModuleConfiguratorInfo
        height: 38px !important
        transform: scaleY(1) !important

    div.index-pricing-buttongroup-module.font-size#IndexPricingModuleMinecraftInfoButtongroup
        label.btn-outline-ec-cyan
            font-size: 12px
            height: 38px
            padding-top: 9px

div.index-pricing-module-info-question
    width: 100%
    text-align: start

textarea.index-pricing-other
    width: 100%
    resize: none
    height: 100px !important

div.index-pricing-other-textarea-container
    width: 100%

a.index-pricing-modules-disclaimer-a
    text-decoration: none
    transition: 0.5s
    color: #00bfc9

    &:hover
        color: #0b8c94 !important

div.index-pricing-other-textarea-container
    width: 100%
    text-align: end

textarea.index-pricing-module-info-other-deactivate
    cursor: not-allowed

div.index-pricing-terms
    width: 100%
    text-align: end
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

input.index-pricing-terms-checkbox[type="checkbox"]:not(:checked),
input.index-pricing-terms-checkbox[type="checkbox"]:checked
    position: absolute
    left: 0
    opacity: 0.01

input.index-pricing-terms-checkbox[type="checkbox"]:not(:checked) + label.index-pricing-terms-label,
input.index-pricing-terms-checkbox[type="checkbox"]:checked + label.index-pricing-terms-label
    position: relative
    padding-right: 2.3em
    font-size: 1.05em
    line-height: 1.6
    cursor: pointer

input.index-pricing-terms-checkbox[type="checkbox"]:not(:checked) + label.index-pricing-terms-label:before,
input.index-pricing-terms-checkbox[type="checkbox"]:checked + label.index-pricing-terms-label:before
    content: ''
    position: absolute
    right: 0
    top: 0.17em
    width: 1.4em
    height: 1.4em
    border: 1px solid #aaaaaa
    background: #ffffff
    border-radius: 0.2em
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 0 rgba(11, 140, 148, 0.2)
    -webkit-transition: all 0.275s
    transition: all 0.275s

input.index-pricing-terms-checkbox[type="checkbox"]:not(:checked) + label.index-pricing-terms-label:after,
input.index-pricing-terms-checkbox[type="checkbox"]:checked + label.index-pricing-terms-label:after
    content: '✕'
    position: absolute
    top: 0.6em
    right: 0.1em
    font-size: 1.37em
    color: #00bfc9
    line-height: 0
    -webkit-transition: all 0.2s
    transition: all 0.2s

input.index-pricing-terms-checkbox[type="checkbox"]:not(:checked) + label.index-pricing-terms-label:after
    opacity: 0
    -webkit-transform: scale(0) rotate(45deg)
    transform: scale(0) rotate(45deg)

input.index-pricing-terms-checkbox[type="checkbox"]:checked + label.index-pricing-terms-label:after
    opacity: 1
    -webkit-transform: scale(1) rotate(0)
    transform: scale(1) rotate(0)

a.index-pricing-terms-a
    transition: 0.5s
    color: #00bfc9

    &:hover
        color: #0b8c94

.index-pricing-error-input
    border-color: #ff0000 !important

    &:focus
        border-color: #ff0000 !important
        box-shadow: 0 0 0 0.25rem rgba(139, 0, 0, 0.25)

.index-pricing-error-radio
    --bs-btn-border-color: #ff0000 !important
    --bs-btn-hover-border-color: #ff0000 !important
    --bs-btn-focus-shadow-rgb: 139,0,0 !important
    --bs-btn-active-border-color: #ff0000 !important
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important

.index-pricing-error-terms
    color: #ff0000 !important

p.index-pricing-error
    color: #ff0000
    margin-top: 0
    margin-bottom: 3px

p.index-pricing-module-info-question-p
    transition: 0.15s

div.index-pricing-errors
    text-align: end

@media (max-width: 232px)
    div.pricing-alert-success
        transform: translate(calc(50vw - 50%) , -207px) !important

@media (max-width: 262px) and (min-width: 233px)
    div.pricing-alert-success
        transform: translate(calc(50vw - 50%) , -183px) !important

@media (max-width: 317px) and (min-width: 263px)
    div.pricing-alert-success
        transform: translate(calc(50vw - 50%) , -159px) !important

@media (max-width: 401px) and (min-width: 318px)
    div.pricing-alert-success
        transform: translate(calc(50vw - 50%) , -135px) !important

@media (max-width: 547px) and (min-width: 402px)
    div.pricing-alert-success
        transform: translate(calc(50vw - 50%) , -111px) !important

@media (max-width: 1014px) and (min-width: 548px)
    div.pricing-alert-success
        transform: translate(calc(50vw - 50%) , -87px) !important

div.pricing-alert-success
    transform: translate(calc(50vw - 50%) , -65px)
    margin-bottom: 0
    z-index: 999999
    top: 5px
    transition: all 0.5s ease-in-out

@media (max-width: 234px)
    div.pricing-alert-failed
        transform: translate(calc(50vw - 50%) , -135px) !important

@media (max-width: 292px) and (min-width: 235px)
    div.pricing-alert-failed
        transform: translate(calc(50vw - 50%) , -111px) !important

@media (max-width: 522px) and (min-width: 293px)
    div.pricing-alert-failed
        transform: translate(calc(50vw - 50%) , -87px) !important

div.pricing-alert-failed
    transform: translate(calc(50vw - 50%) , -65px)
    margin-bottom: 0
    z-index: 999999
    top: 5px
    transition: all 0.5s ease-in-out

div.pricing-alert-active
    transform: translate(calc(50vw - 50%) , 0px) !important

/*
 * Modules
 *
section#modules
    background-color: #ffffff
    width: 100%
    scroll-margin-top: 40px

div.index-modules-header-wrapper
    width: 100%
    text-align: start

div.index-modules-text-wrapper
    width: 100%
    text-align: start

div.index-modules-carousel-wrapper
    width: 100%
    display: flex

div.index-modules-carousel-item-wrapper
    width: 100%
    height: 100%
    border-radius: 20px

div.index-modules-carousel
    width: 100%
    overflow: hidden

div.index-modules-carousel-header-wrapper
    width: 100%
    text-align: end

div.index-modules-carousel-text-wrapper
    width: 100%
    text-align: end

div.index-modules-carousel-img-wrapper
    width: 100%

    img
        width: 100%
        height: auto

div.index-modules-carousel-item
    width: 100%

div.index-modules-carousel-wrapper
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 20px
    height: 100%

div.index-modules-buttongroup
    width: 100%

@media (min-width: 280px) and (max-width: 399px)
    div.index-modules-carousel-item
        min-height: 580px

@media (min-width: 400px) and (max-width: 450px)
    div.index-modules-carousel-item
        min-height: 640px

@media (min-width: 451px) and (max-width: 519px)
    div.index-modules-carousel-item
        min-height: 700px

@media (min-width: 520px) and (max-width: 767px)
    div.index-modules-carousel-item
        min-height: 800px

@media (min-width: 767px) and (max-width: 991px)
    div.index-modules-carousel-item
        min-height: 870px

/*
 * Module
 *
section#module
    background-color: #ffffff

div.modules-header-wrapper
    width: 100%
    text-align: center

div.modules-carousel-wrapper
    width: 100%

div.modules-buttongroup
    width: 100%

div.modules-left-wrapper
    height: 100%
    position: relative

div.modules-button-wrapper
    width: 100%

img.modules-carousel-img
    border-radius: 20px

iframe.modules-discord-widget
    width: 100%
    border: solid rgba(0, 0, 0, 0.05) 4px
    border-radius: 10px

div.modules-widget-wrapper
    width: 100%

div.modules-img-wrapper
    width: 100%

img.modules-img
    border-radius: 20px

/*
 * Demos
 *
div.index-demos-header-wrapper
    text-align: center
    width: 100%

a.index-demos-a
    text-decoration: none
    color: #000000

div.index-demos-item-wrapper
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 15px
    transition: 0.5s
    overflow: hidden

    &:hover
        transform: translateY(-10px)
        box-shadow: 0 25px 15px 0 rgba(0, 0, 0, 0.2)

div.index-demos-img
    background-color: #ffffff
    width: 100%
    height: auto
    text-align: center
    vertical-align: middle
    transition: 0.5s
    overflow: hidden
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    border-bottom: #696969 solid 3px

div.index-demos-img-wrapper
    width: 100%
    height: auto

img.index-demos-img
    width: 100%
    height: auto

div.index-demos-text-header-wrapper
    text-align: center

div.index-demos-text-p-wrapper
    text-align: center

    h6
        font-style: italic

    span
        font-style: italic

div.index-demos-text-wrapper
    transition: 0.5s

div.index-demos-comment-wrapper
    text-align: center
    width: 100%

    h5
        font-weight: normal
        font-style: italic

div.index-demos-button-wrapper
    width: 100%
    text-align: center

    a
        text-decoration: none
        color: #000000
        font-size: 42px

        i
            display: inline-block

            &::before
                border-radius: 50%
                transition: 0.3s all
                outline: 2px solid #ffffff

        &:hover
            i
                &::before
                    background-color: #00bfc9
                    color: #ffffff
                    outline: 2px solid #00bfc9
                    transform: scale(120%)

/*
 * Error codes
 *
section#errorcode
    width: 100%

div.errorcode-header-wrapper
    width: 100%
    text-align: center

    h1
        font-size: 60px

div.errorcode-text-wrapper
    width: 100%

    p
        margin-bottom: 5px

        a.errorcode-text-a
            color: #00bfc9
            transition: 0.5s

            &:hover
                color: #0b8c94

div.errorcode-row
    scroll-margin-top: 30px

/*
 * Scrollbar
 *
::-webkit-scrollbar
    background-color: #f9f8fa
    border-left: 1px #ced4da solid
    width: 15px

::-webkit-scrollbar-thumb
    background: rgba(0,0,0,.08)
    border-radius: 5px