section#login
	min-height: calc(100vh - 56px)
	background: #23242a

	div.login-wrapper
		form#loginForm
			position: absolute
			inset: 2px
			border-radius: 8px
			background-color: #28292d
			z-index: 1
			padding: 80px 40px

			h2
				color: #00bfc9
				font-weight: 500
				text-align: center
				letter-spacing: 0.1em

			div.input-wrapper
				position: relative
				margin-top: 25px

				span
					position: absolute
					left: 0
					padding: 30px 0 10px
					font-size: 1em
					color: #8f8f8f
					pointer-events: none
					letter-spacing: 0.05em
					transition: 0.5s

				input.login-input
					position: relative
					width: 100%
					padding: 20px 10px 10px
					background: transparent
					border: none
					outline: none
					color: #23242a
					font-size: 1.5em
					letter-spacing: 0.05em
					z-index: 2

					&:focus ~ span, &:valid ~ span
						color: #00bfc9
						transform: translateX(0px) translateY(-50px)
						font-size: 0.9em

					&:focus ~ i, &:valid ~ i
						height: 54px

				i
					position: absolute
					left: 0
					bottom: 0
					width: 100%
					height: 2px
					background: #00bfc9
					border-radius: 4px
					transition: 0.5s
					pointer-events: none
					z-index: 1

			div.links
				display: flex
				justify-content: space-between

				a
					position: relative
					top: 15px
					font-size: 1em
					color: #8f8f8f
					text-decoration: none
					transition: 0.3s

					&:hover
						color: #00bfc9

			div.submit-wrapper
				width: 100%

				button[type="button"]
					margin-left: auto
					margin-right: auto
					margin-top: 30px
					border: none
					outline: none
					background: #00bfc9
					padding: 11px 25px
					width: 100px
					border-radius: 4px
					font-weight: 600
					cursor: pointer

@media(min-width: 450px)
	div.login-wrapper
		left: 0
		right: 0
		margin-left: auto
		margin-right: auto
		transform: translateY(50%)
		position: absolute
		width: 380px
		height: 420px
		background: #1c1c1c
		border-radius: 8px
		overflow: hidden

		@keyframes borderAnimation
			0%
				transform: rotate(0deg)
			100%
				transform: rotate(360deg)

		&::before
			content: ''
			position: absolute
			top: -50%
			left: -50%
			width: 380px
			height: 420px
			background: linear-gradient(0deg,transparent,#00bfc9,#00bfc9)
			transform-origin: bottom right
			animation: borderAnimation 6s linear infinite

		&::after
			content: ''
			position: absolute
			top: -50%
			left: -50%
			width: 380px
			height: 420px
			background: linear-gradient(0deg,transparent,#00bfc9,#00bfc9)
			transform-origin: bottom right
			animation: borderAnimation 6s linear infinite
			animation-delay: -3s

		form#loginForm
			div.input-wrapper
				width: 300px

@media(max-width: 449px)
	div.login-wrapper
		width: 100%

		form#loginForm
			div.input-wrapper
				width: 100%