/*
 *	Index
 *
section#index
    min-height: calc(100vh - 56px)

    @media (min-width: 769px)
        background-color: #f8f9fa

    @media (max-width: 768px)
        background-color: #ffffff

.btn-danger
    --bs-btn-color: #000 !important
    --bs-btn-bg: transparent !important
    --bs-btn-border-color: transparent
    --bs-btn-hover-color: #00bfc9
    --bs-btn-hover-bg: transparent
    --bs-btn-hover-border-color: transparent
    --bs-btn-focus-shadow-rgb: 255,255,255
    --bs-btn-active-color: #00bfc9
    --bs-btn-active-bg: transparent
    --bs-btn-active-border-color: transparent
    --bs-btn-active-shadow: transparent

/*
 *	Sidenav
 *
div.bottom-nav
    //border-top: 1px solid #000000
    width: 100%
    height: 40px
    position: fixed
    bottom: 0
    background-color: #f8f9fa

    div.item
        width: 25%
        text-align: center
        padding-top: 8px
        position: relative

        div.item-container
            &.active-own
                transform: scale(150%)
                position: absolute
                left: 0
                right: 0
                bottom: 10px
                margin-left: auto
                margin-right: auto
                border-radius: 50%
                width: 40px
                height: 40px
                background-color: #f8f9fa

                a.item-a
                    color: #00bfc9 !important

                    i
                        &::before
                            color: #00bfc9

            a.item-a
                color: #000000
                text-decoration: none
                transition: 0.3s

                &:hover
                    color: #00bfc9

                svg
                    width: 24px
                    height: 24px

                i
                    vertical-align: middle

                    &::before
                        color: #000000
                        transform: scale(135%)

        button.user-button
            margin-top: 1.5px
            height: 24px
            padding: 0
            border: none
            background: transparent

            div.arrow
                display: inline-block
                transform: rotate(180deg)
                height: 21.6px
                margin-left: 2px

            img.user
                height: 21.6px
                margin-top: -8px
                border-radius: 50%
                border: 2px solid #000000

        div.dropdown-small
            position: fixed
            bottom: 45px
            right: 5px
            background-color: #ffffff
            border: 1px solid rgba(0, 0, 0, 0.175)
            border-radius: 0.375rem
            padding: 0.5rem 0
            font-size: 1rem
            z-index: 1000
            list-style: none
            width: 120px
            display: none

            div.item-wrapper-sidebar
                text-align: start
                padding: 0.3rem 1rem

                &:hover
                    background-color: #e9ecef

                a.item
                    text-decoration: none
                    color: #000000

            div.divider
                margin-top: 0.5rem
                margin-bottom: 0.5rem
                width: 100%
                border-top: 1px solid rgba(0, 0, 0, 0.175)

div.side-nav-md
    width: 80px

    a.header
        margin-left: auto
        margin-right: auto

    div.user-wrapper
        width: 100%

        button.user-button
            border: none
            background-color: transparent
            width: 100%

            div.arrow
                margin-right: auto
                margin-left: auto

                &::after
                    vertical-align: top
                    transform: rotate(180deg)

            div.img-wrapper
                img.user
                    width: 32px
                    height: 32px
                    border-radius: 50%
                    border: 2px solid #000000

        div.dropdown-medium
            position: fixed
            bottom: 80px
            background-color: #ffffff
            border: 1px solid rgba(0, 0, 0, 0.175)
            border-radius: 0.375rem
            padding: 0.5rem 0
            font-size: 1rem
            z-index: 1000
            list-style: none
            width: 150px
            display: none

            div.item-wrapper
                padding: 0.3rem 1rem

                &:hover
                    background-color: #e9ecef

                a.item
                    text-decoration: none
                    color: #000000

            div.divider
                margin-top: 0.5rem
                margin-bottom: 0.5rem
                width: 100%
                border-top: 1px solid rgba(0, 0, 0, 0.175)

div.side-nav-lg
    width: 250px

    div.user-dropdown
        width: 100%

        button
            width: 100%
            text-align: start
            height: 50px
            transition: 0.3s
            box-shadow: none !important
            font-size: 25px

div.side-nav-md, div.side-nav-lg
    background-color: #f8f9fa
    height: calc(100vh - 56px)
    position: fixed !important

    a.header
        &:hover
            svg.back-icon
                color: #00bfc9

            span
                color: #00bfc9

        svg.back-icon
            width: 40px
            height: 40px
            color: #000000
            transition: 0.3s

        span
            font-size: 25px
            color: #000000
            transition: 0.3s

    ul.pills
        li.nav-item
            a.nav-link
                text-decoration: none
                color: #000000
                transition: 0.3s

                &:hover
                    color: #00bfc9

                &.active-own
                    color: #00bfc9

                i
                    &::before
                        transform: scale(130%)

                span
                    font-size: 18px

div.sidenav-container, div.panel-container
    position: fixed !important

@media (min-width: 992px)
    div.sidenav-container
        width: 250px

    div.panel-container
        width: calc(100% - 250px)
        border-top-left-radius: 35px
        background-color: #ffffff
        height: calc(100vh - 56px)

@media (min-width: 768px) and (max-width: 991px)
    div.sidenav-container
        width: 80px

    div.panel-container
        width: calc(100% - 80px)
        border-top-left-radius: 35px
        background-color: #ffffff
        height: calc(100vh - 56px)

@media (max-width: 767px)
    div.sidenav-container
        width: 0

    div.panel-container
        width: 100%
        padding-bottom: 60px
        background-color: transparent
        height: calc(100vh - 96px)

div.panel-container
    right: 0
    overflow-y: auto

    div.panel-container-element
        min-height: 100%

        div.panel-row-element
            height: 50%

/*
 *	Home
 *
div.item-wrapper
    width: 100%
    height: 50vh
    background-color: #e7e7e7
    border-radius: 30px
    padding: 10px 15px
    text-align: center
    transition: 0.5s

    &#formItemWrapper
        height: auto
        min-height: 50vh
        color: black

    div.refresh-item
        width: 100%
        margin-top: auto
        height: 40px

        button.refresh
            border-radius: 10px
            height: 40px
            border: none
            background-color: transparent
            font-size: 1.8em

            bottom: 10px
            transition: 0.3s color

            &:hover
                color: #00bfc9

                i
                    &::before
                        transform: rotate(30deg)

            &.active-anim
                i
                    &::before
                        animation: anim 1s ease-in-out
                        @keyframes anim
                            0%
                                transform: rotate(30deg)
                            100%
                                transform: rotate(360deg)

            i
                &::before
                    transition: 0.2s ease-in-out transform

    h4
        margin-bottom: 0
        padding-top: 10px

    p
        font-style: italic

    div.wrapper
        text-align: start
        background-color: #f8f9fa
        border-radius: 15px
        height: calc(100% - 39px - 24px - 20px)
        padding: 5px 10px
        position: relative
        transition: 0.5s

        &#formWrapper
            //margin-bottom: 7px
            @media(max-width: 287px)
                margin-bottom: 5px

        div.stats
            display: flex
            flex-direction: column
            height: 100%

            div.only-stats
                overflow-y: auto

                div.stat
                    display: flex
                    justify-content: space-between
                    padding: 0 5px

                    span.title
                        font-weight: bold
                        @media (min-width: 768px)
                            font-size: 1.2em

                    span.stat
                        color: #000000

        div.forms
            display: flex
            flex-direction: column
            height: 100%

            div.only-forms
                overflow-y: auto

                div.form
                    padding: 0 5px
                    transition: 0.2s
                    border-radius: 10px

                    &:hover
                        color: #00bfc9
                        background-color: #f1f1f1
                        cursor: pointer

                    div.header
                        display: flex
                        justify-content: space-between

                        h5
                            margin-bottom: 0

                        span
                            @media (max-width: 350px)
                                display: none

                            @media (min-width: 351px)
                                display: block

                    div.p-wrapper
                        white-space: nowrap

                        @media (max-width: 350px)
                            width: 90%

                        @media (min-width: 351px)
                            width: 70%

                        p
                            margin-bottom: 0
                            text-overflow: ellipsis
                            overflow: hidden


        div.logs
            display: flex
            flex-direction: column
            height: 100%

            div.only-logs
                overflow-y: auto

                div.log
                    padding: 0 5px
                    transition: 0.2s
                    border-radius: 10px
                    justify-content: space-between

                    div.text-wrapper
                        display: flex
                        justify-content: flex-start
                        white-space: nowrap

                        @media (min-width: 501px)
                            width: 60%

                        @media (max-width: 500px) and (min-width: 351px)
                            width: 65%

                        @media (max-width: 350px)
                            width: 100%

                        span
                            font-weight: bold
                            text-transform: uppercase

                            &.normal
                                color: #000000

                            &.important
                                color: #ff0000

                        p
                            text-overflow: ellipsis
                            overflow: hidden
                            margin: 0

                    span
                        &.date
                            @media (max-width: 350px)
                            display: none

                            @media (min-width: 351px)
                                display: block

        form#indexForm
            display: flex
            height: 100%
            flex-direction: column
            transition: 1s

            div.only-inputs
                div
                    input.demopanel-form-error, textarea.demopanel-form-error
                        border-color: #ff0000 !important

                        &:focus
                            border-color: #ff0000 !important
                            box-shadow: 0 0 0 0.25rem rgba(139, 0, 0, 0.25)

                    textarea.demopanel-form-message
                        resize: none
                        min-height: 120px
            div
                div.demopanel-index-form-errors
                    p.demopanel-index-form-error
                        color: #ff0000
                        margin-top: 0
                        margin-bottom: 3px
                        //visibility: hidden
                        display: none

                div.demopanel-form-submit-wrapper
                    width: 100%



        div.divider
            border-top: 1px solid #e7e7e7
            margin: 5px 0
            display: none

