section#snowy
	width: 100%
	height: calc(100vh - 56px)
	background: url("../../../../imgs/demos/background/snowy/mountain.webp")
	background-size: cover

canvas
	top: 0
	left: 0
	z-index: 1
	position: absolute

	&#mistscapebg
		-webkit-filter: blur(80px)
		opacity: 0.3

div.snowy-wrapper
	width: 100%
	height: 100%
	z-index: 1000
	position: relative

div.snowy-elements-wrapper
	width: 100%
	height: calc(100vh - 56px)
	text-align: center
	vertical-align: middle
	display: table
	overflow: hidden

	div.snowy-elements-container
		display: table-cell
		vertical-align: middle

		h1
			background: -webkit-linear-gradient(#ffffff, #38495a), linear-gradient(#ffffff, #38495a)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			font-family: 'lato',sans-serif
			letter-spacing: 5px
			font-weight: 300
			text-shadow: 0 0 10px #fff

			@media (min-width: 420px)
				font-size: 50px

			@media (max-width: 419px)
				font-size: 30px



		span
			-webkit-background-clip: text
			-webkit-text-fill-color: #ffffff
			font-size: 15px

		a.snowy-button-a
			width: 100%
			text-decoration: none
			color: #ffffff

			div.snowy-btn-hover
				background: linear-gradient(315deg, rgba(174,128,207,1) 0%, rgba(64,56,90,1) 100%)
				border-radius: 0.375rem
				margin-left: auto
				margin-right: auto

				@media (min-width: 380px)
					width: 50%

				@media (max-width: 379px)
					width: 90%

				div.snowy-btn-group
					border-radius: 0.375rem
					transition: 0.5s all
					background-color: rgba(0,0,0,0)

					&:hover
						box-shadow: 0 0 15px 3px #ffffff

					span.snowy-button-text
						width: calc(100% - 56px)
						height: 56px
						text-align: center
						display: flex
						justify-content: center
						-webkit-text-fill-color: #000000
						font-size: 25px

					span.snowy-button-icon
						width: 56px

						&:after
							position: absolute
							content: ''
							background: rgba(0,0,0,0.2)
							width: 56px
							height: 56px
							left: 0
							top: 0
							bottom: 0
							right: 0
							border-top-left-radius: 0.375rem
							border-bottom-left-radius: 0.375rem

						svg.snowy-icon
							width: 100%
							height: 100%