section#starsparallax
	width: 100%
	height: calc(100vh - 56px)
	background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
	overflow: hidden

@function multiple-box-shadow-bg-stars($n)
	$value: '#{random(2000)}px #{random(2000)}px #ffffff'
	@for $i from 2 through $n
		$value: '#{$value} , #{random(2000)}px #{random(2000)}px #ffffff'

	@return unquote($value)

$small-shadows: multiple-box-shadow-bg-stars(700)
$medium-shadows: multiple-box-shadow-bg-stars(250)
$large-shadows: multiple-box-shadow-bg-stars(100)

div.bg-stars
	width: 100%
	height: 100%

div#starsparallax-stars-small
	width: 1px
	height: 1px
	background: transparent
	box-shadow: $small-shadows
	animation: animation 50s linear infinite

	&:after
		content: ""
		position: absolute
		top: 2000px
		width: 1px
		height: 1px
		background: transparent
		box-shadow: $small-shadows

div#starsparallax-stars-medium
	width: 2px
	height: 2px
	background: transparent
	box-shadow: $medium-shadows
	animation: animation 100s linear infinite

	&:after
		content: ""
		position: absolute
		top: 2000px
		width: 2px
		height: 2px
		background: transparent
		box-shadow: $medium-shadows

div#starsparallax-stars-large
	width: 3px
	height: 3px
	background: transparent
	box-shadow: $large-shadows
	animation: animation 150s linear infinite

	&:after
		content: ""
		position: absolute
		top: 2000px
		width: 3px
		height: 3px
		background: transparent
		box-shadow: $large-shadows

@keyframes animation
	from
		transform: translateY(0px)
	to
		transform: translateY(-2000px)

div.starsparallax-wrapper
	width: 100%
	height: 100%

div.starsparallax-elements-wrapper
	width: 100%
	height: calc(100vh - 56px)
	text-align: center
	vertical-align: middle
	display: table
	overflow: hidden

	div.starsparallax-elements-container
		display: table-cell
		vertical-align: middle

		h1
			background: -webkit-linear-gradient(#ffffff, #38495a), linear-gradient(#ffffff, #38495a)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			font-family: 'lato',sans-serif
			letter-spacing: 5px
			font-weight: 300

			@media (min-width: 420px)
				font-size: 50px

			@media (max-width: 419px)
				font-size: 30px

		span
			-webkit-background-clip: text
			-webkit-text-fill-color: #ffffff
			font-size: 15px

		a.starsparallax-button-a
			width: 100%
			text-decoration: none
			color: #ffffff

			div.starsparallax-btn-hover
				background: linear-gradient(303deg, rgba(255,255,255,1) 0%, rgba(56,73,90,1) 100%)
				border-radius: 0.375rem
				margin-left: auto
				margin-right: auto

				@media (min-width: 380px)
					width: 50%

				@media (max-width: 379px)
					width: 90%

				div.starsparallax-btn-group
					border-radius: 0.375rem
					transition: 0.5s all
					background-color: rgba(0,0,0,0)

					&:hover
						background-color: rgba(0,0,0,0.3)

					span.starsparallax-button-text
						width: calc(100% - 56px)
						height: 56px
						text-align: center
						display: flex
						justify-content: center
						-webkit-text-fill-color: #000000
						font-size: 25px

					span.starsparallax-button-icon
						width: 56px

						&:after
							position: absolute
							content: ''
							background: rgba(0,0,0,0.2)
							width: 56px
							height: 56px
							left: 0
							top: 0
							bottom: 0
							right: 0
							border-top-left-radius: 0.375rem
							border-bottom-left-radius: 0.375rem

						svg.starsparallax-icon
							width: 100%
							height: 100%