section#rangeinputs
	width: 100%
	min-height: calc((100vh - 56px))
	background: #ffffff
	overflow: hidden

div.rangeinputs-backbutton-wrapper
	width: 100%
	text-align: center

	a
		text-decoration: none
		color: #000000
		font-size: 42px

		i
			display: inline-block

			&::before
				border-radius: 50%
				transition: 0.3s all
				outline: 2px solid #ffffff

		&:hover
			i
				&::before
					background-color: #00bfc9
					color: #ffffff
					outline: 2px solid #00bfc9
					transform: scale(120%)

div.rangeinputs-input-wrapper
	width: 100%
	height: 100%

	div.vertical-center
		@media screen and (min-width: 1200px)
			width: 100%
			position: absolute
			top: 50%

	div#one
		div.value
			border-bottom: 4px dashed #bdc3c7
			text-align: center
			font-weight: bold
			font-size: 6em
			width: 75%
			height: 100px
			line-height: 40px
			margin: 40px auto

		input[type="range"]
			display: block
			-webkit-appearance: none
			background-color: #bdc3c7
			width: 75%
			height: 5px
			border-radius: 5px
			margin: 0 auto
			outline: 0

			&::-webkit-slider-thumb
				-webkit-appearance: none
				background-color: #e74c3c
				width: 30px
				height: 30px
				border-radius: 50%
				border: 2px solid white
				cursor: pointer
				transition: .3s ease-in-out

			&::-webkit-slider-thumb:hover
				background-color: white
				border: 2px solid #e74c3c

			&::-webkit-slider-thumb:active
				transform: scale(1.6)

	div#two
		div.value
			border-bottom: 4px dashed #bdc3c7
			text-align: center
			font-weight: bold
			font-size: 6em
			width: 75%
			height: 100px
			line-height: 40px
			margin: 40px auto

		input[type="range"]
			margin: auto
			-webkit-appearance: none
			position: relative
			overflow: hidden
			height: 40px
			width: 75%
			cursor: pointer
			border-radius: 0

			&::-webkit-slider-runnable-track
				background: #dddddd

			&::-webkit-slider-thumb
				-webkit-appearance: none
				width: 20px
				height: 40px
				background: #ffffff
				box-shadow: -200px 0 0 200px dodgerblue
				border: 2px solid #999999

			&::-moz-range-track
				height: 40px
				background: #dddddd

			&::-moz-range-thumb
				background: #ffffff
				height: 40px
				width: 20px
				border: 3px solid #999999
				border-radius: 0 !important
				box-shadow: -200px 0 0 200px dodgerblue
				box-sizing: border-box

			&::-ms-fill-lower
				background: dodgerblue

			&::-ms-thumb
				background: #ffffff
				border: 2px solid #999999
				height: 40px
				width: 20px
				box-sizing: border-box

			&::-ms-ticks-after
				display: none

			&::-ms-ticks-before
				display: none

			&::-ms-track
				background: #dddddd
				color: transparent
				height: 40px
				border: none

			&::-ms-tooltip
				display: none

	div#three
		$f: 4/25
		$w: 80vmin
		$h: $f*$w
		$r: .5*$h
		$b: 0.1*$h

		div.value
			border-bottom: 4px dashed #bdc3c7
			text-align: center
			font-weight: bold
			font-size: 6em
			width: 75%
			height: 100px
			line-height: 40px
			margin: 40px auto

		input[type="range"]
			margin: auto
			-webkit-appearance: none
			position: relative
			overflow: hidden
			width: 75%
			cursor: pointer
			border-radius: $r + $b
			border: #00bfc9 solid 2px
			transition: all .3s

			&:hover, &:focus
				box-shadow: 0 0 9px 2px #0b8c94

			&::-webkit-slider-runnable-track
				-webkit-appearance: none
				background: #dddddd
				padding: 5px

			&::-webkit-slider-thumb
				-webkit-appearance: none
				width: 40px
				height: 40px
				background: #ffffff
				border: 2px solid #999999
				border-radius: 50%

	div#four
		padding-bottom: 100px

		div.progresss[data-progresss]
			margin-right: auto
			margin-left: auto
			width: 200px
			height: 200px
			position: relative

			&:before
				content: ""
				position: absolute
				width: 180px
				height: 180px
				background: #ffffff
				border-radius: 50%
				z-index: 10
				top: 10px
				left: 10px

			&:after
				content: attr(data-progresss)
				position: absolute
				z-index: 10
				font-size: 35px
				color: #214c8b
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

			div.percent
				position: absolute
				z-index: 10
				font-size: 35px
				color: #214c8b
				transform: translate(-50%, -50%)

			div.circle
				width: 200px
				height: 200px
				background-image: linear-gradient(135deg, #5efce8 10%, #736efe 100%)
				-webkit-clip-path: polygon(0% 100%,0% 0%,100% 0%,50% 50%,100% 0%,100% 100%)
				clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 50% 50%, 100% 0%, 100% 100%)
				animation-name: loading
				animation-duration: 5s
				animation-iteration-count: infinite
				animation-timing-function: cubic-bezier(0, 0.1, 0.9, 0.81)
				animation-direction: reverse
				animation-play-state: paused
				animation-delay: 0s
				border-radius: 100%

				@keyframes loading
					0%
						-webkit-clip-path: polygon(0% 100%,0% 0%,100% 0%,50% 50%,100% 0%,100% 100%)
						clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 50% 50%, 100% 0%, 100% 100%)
					25%
						-webkit-clip-path: polygon(0% 100%,0% 0%,100% 0%,50% 50%,100% 100%,100% 100%)
						clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 50% 50%, 100% 100%, 100% 100%)
					50%
						-webkit-clip-path: polygon(0% 100%,0% 0%,100% 0%,50% 50%,0% 100%,0% 100%)
						clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 50% 50%, 0% 100%, 0% 100%)
					75%
						-webkit-clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 50% 50%, 0% 0%, 0% 0%)
						clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 50% 50%, 0% 0%, 0% 0%)
					100%
						-webkit-clip-path: polygon(0% 100%,0% 0%,100% 0%,50% 50%,100% 0%,0% 0%)
						clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 50% 50%, 100% 0%, 0% 0%)

			div.range
				margin-top: 0px

				input[type="range"]
					-webkit-appearance: none
					width: 100%
					background: transparent

					&:focus
						outline: none

					&::-webkit-slider-thumb
						-webkit-appearance: none
						height: 16px
						width: 16px
						border-radius: 100%
						background: #2a438a
						cursor: pointer
						margin-top: -6px
						z-index: 9
						position: relative

					&::-moz-range-thumb
						height: 16px
						width: 16px
						border-radius: 100%
						background: #2a438a
						cursor: pointer
						border: 0
						z-index: 9
						position: relative

					&::-webkit-slider-runnable-track
						width: 100%
						height: 5px
						cursor: pointer
						background: #214c8b
						border-radius: 20px

					&::-moz-range-track
						width: 100%
						height: 5px
						cursor: pointer
						background: #214c8b
						border-radius: 20px