section#textparallax
	width: 100%
	height: calc(100vh - 56px)
	background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center

@import url("https://fonts.googleapis.com/css?family=Raleway:400,,800,900")

div.textparallax-title
	font-family: 'Raleway', sans-serif
	font-weight: 800
	font-size: 120px
	color: transparent
	background: url("../../../imgs/demos/textparallax/background.webp") repeat 40% 50%
	-webkit-background-clip: text
	position: relative
	text-align: center
	line-height: 90px

div.textparallax-info
	margin: 0 auto
	@media(min-width: 1200px)
	width: 100%

	@media(min-width: 768px) and (max-width: 1199px)
		text-align: center
		width: 50%

	@media(max-width: 767px)
		text-align: center
		width: 100%

	h3
		color: #ffffff
	p
		color: #ffffff

a.textparallax-button-a
	width: 100%
	text-decoration: none
	color: aqua

	div.textparallax-btn-hover
		border-radius: 0.375rem
		margin-left: auto
		margin-right: auto

		div.textparallax-btn-group
			border-radius: 0.375rem
			transition: 0.5s all
			background-color: rgba(0,0,0,0)

			&:hover
				box-shadow: 0 0 15px 3px #ffffff

			span.textparallax-button-text
				width: calc(100% - 56px)
				height: 56px
				text-align: center
				display: flex
				justify-content: center
				-webkit-text-fill-color: #000000
				font-size: 25px

			span.textparallax-button-icon
				width: 56px

				&:after
					position: absolute
					content: ''
					background: rgba(0,0,0,0.2)
					width: 56px
					height: 56px
					left: 0
					top: 0
					bottom: 0
					right: 0
					border-top-left-radius: 0.375rem
					border-bottom-left-radius: 0.375rem

				svg.textparallax-icon
					width: 100%
					height: 100%