section#textanimation
	width: 100%
	height: calc(100vh - 56px)
	background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center

div.animation-marker
	h1.textanimation-title, h2.textanimation-title
		span
			animation: titleAnimation 3s ease

	h1.textanimation-title
		span
			animation-delay: 0.6s
			-webkit-animation-fill-mode: forwards

			&:first-child
				animation-delay: 0.7s

			&:last-child
				animation-delay: 0.5s

	h2.textanimation-title
		span
			animation-delay: 4.1s
			-webkit-animation-fill-mode: forwards

			&:first-child
				animation-delay: 4.2s

			&:last-child
				animation-delay: 4s

h1.textanimation-title, h2.textanimation-title
	text-transform: uppercase

	@media(min-width: 520px)
		font-size: 75px

	@media(max-width: 519px) and (min-width: 360px)
		font-size: 50px

	@media(max-width: 359px) and (min-width: 270px)
		font-size: 40px

	span
		width: 100%
		float: left
		color: #ffffff
		-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%)
		clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%)
		transform: translateY(-50px)
		opacity: 0

h2.textanimation-title
	position: absolute


@keyframes titleAnimation
	0%
		transform: translateY(-50px)
		opacity: 0
		-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%)
		clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%)
	20%
		transform: translateY(0)
		opacity: 1
		-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%)
		clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%)
	80%
		transform: translateY(0)
		opacity: 1
		-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%)
		clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%)
	100%
		transform: translateY(50px)
		opacity: 0
		-webkit-clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%)
		clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%)

div.textanimation-info
	@media(min-width: 1200px)
	width: 100%

	@media(min-width: 768px) and (max-width: 1199px)
		width: 50%

	@media(max-width: 767px)
		width: 100%

	h3
		color: #ffffff
	p
		color: #ffffff

a.textanimation-button-a
	width: 100%
	text-decoration: none
	color: aqua

	div.textanimation-btn-hover
		border-radius: 0.375rem
		margin-left: auto
		margin-right: auto

		div.textanimation-btn-group
			border-radius: 0.375rem
			transition: 0.5s all
			background-color: rgba(0,0,0,0)

			&:hover
				box-shadow: 0 0 15px 3px #ffffff

			span.textanimation-button-text
				width: calc(100% - 56px)
				height: 56px
				text-align: center
				display: flex
				justify-content: center
				-webkit-text-fill-color: #000000
				font-size: 25px

			span.textanimation-button-icon
				width: 56px

				&:after
					position: absolute
					content: ''
					background: rgba(0,0,0,0.2)
					width: 56px
					height: 56px
					left: 0
					top: 0
					bottom: 0
					right: 0
					border-top-left-radius: 0.375rem
					border-bottom-left-radius: 0.375rem

				svg.textanimation-icon
					width: 100%
					height: 100%